<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="keywords" content="BB官网、BB官方网站、BB电竞、BB电竞社交APP、BB下载、
    BB安卓下载、BB iOS下载、电竞APP、网红、直播平台、英雄联盟、职业选手、EDG官网、IM官网、电竞俱乐部" />
    <meta name="description" content="BB，聚焦一线电竞圈红人和庞大游戏粉丝团，致力为企业和个人提供全套服务方案的泛电竞社交APP">
    <title>BB社区 -红人即时互动兴趣社区</title>
    <script src="./js/Device.js"></script>
    <link rel="icon" href="dist/image/favicon.ico" sizes="16x16" type="image/icon">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <style type="text/css">
    html,body{
        background:url('img/bg11.png');
    }
    .header-in{
        width:1200px;
        margin:0 auto;
        padding-top:50px;
        overflow: hidden;
    }
    .logo{

    }
    .nav{
        overflow: hidden;
        margin-top:20px;
    }
    .nav li a{
        color:#fff;
    }
    .nav li{
        float:left;
        margin: 10px 15px;
        padding:0 0 3px;
    }
    .nav li.cur{
        border-bottom:3px solid #fff;
    }
    .content-in{
        width:1200px;
        margin:0 auto;
        color:#fff;
        padding-top:100px;
    }
    .product-intr{
        margin-bottom:80px;
    }
    .product-intr h2,.team h2{
        text-align:center;
        font-size:30px;
        font-weight:normal;
        margin-bottom:15px;
    }
    .product-intr p,.team p{
        text-align:center;
        line-height:30px;
    }
    </style>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8429e1e66aa79285c271be3241b5afe3";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
    </head>
<body>
    <div class="header">
        <div class="header-in">
            <div class="header-left  fl">
                <h1 href="" class="logo">
                    <img src="./img/logo.png" alt="BB官网、BB官方网站、BB电竞、BB电竞社交APP、BB下载、
    BB安卓下载、BB iOS下载、电竞APP、网红、直播平台、英雄联盟、职业选手、EDG官网、IM官网、电竞俱乐部" />
                </h1>
            </div>
            <div class="header-right fr">
                <ul class="nav">
                    <li ><a href="index.html">首页</a></li>
                    <li><a href="sgzz.html">曙光之战</a></li>
                    <li class="cur"><a href="contact.html">联系我们</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="content-in">
                <div class="product-intr">
                    <h2>产品介绍</h2>
                    <p>BB社区APP是专门为国内电竞游戏玩家打造的全民电竞游戏网红互动社区。</p>
                    <p>目前已经发布了安卓客户端、IOS客户端以及WEB官网。</p>
                    <p>BB社区APP目前开放了英雄联盟、王者荣耀、猫头鹰漫画、螺旋猫等热门游戏和热门话题社区</p>
                    <p>提供动态分享、游戏开黑、游戏交友、游戏资讯等内容</p>
                    <p>并针对国内竞技类游戏玩家的特点，提供了游戏赛事竞猜、虚拟商城等用户关注度高的玩法和内容。</p>
                    <p>BB社区APP始终以玩家需求为核心，不断挖掘电竞圈里的新玩法</p>
                    <p>保持专注的产品心态，努力将自身打造为国内电竞游戏界最受欢迎的社区平台。</p>
                </div>
                <div class="product-intr">
                    <h2>团队介绍</h2>
                    <p>深圳哔吡互娱科技有限公司团队组建于2017年春天。</p>
                    <p>由一群热爱电竞游戏又对互联网充满激情的80后、90后组成。</p>
                    <p>公司的核心团队成员来自于华为、腾讯、迅雷等知名互联网公司</p>
                    <p>对于电竞游戏社区型产品的产品设计、运营以及研发拥有丰富的经验。</p>
                    <p>同时，团队的每一位成员也都是电竞游戏的爱好者。</p>
                    <p>将我们的爱好发展成为事业是我们理想</p>
                    <p>为国内所有电竞游戏玩家打造最受欢迎的游戏社区是我们不变的追求。</p>
                    <p>哔吡互娱团队文化：团结、勤奋、创新、求责于己。</p>
                </div>
				<div class="team">
					<h2>联系方式</h2>
					<p>联系电话：0755-26926779</p>
					<p>技术支持：litao@bb-esports.com</p>
					<p>人才招聘：shenzhen-office-external@bb-esports.com</p>
					<p>公司地址：深圳市南山区讯美科技广场3栋702</p>
				</div>
            </div>
        </div>
    </div>
</body>
</html>