<!DOCTYPE html>
<html lang="en">
<!--修改了-->
<!--修改了第二次-->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="keywords" content="BB官网、BB官方网站、BB电竞、BB电竞社交APP、BB下载、
    BB安卓下载、BB iOS下载、电竞APP、网红、直播平台、英雄联盟、职业选手、EDG官网、IM官网、电竞俱乐部" />
    <meta name="description" content="BB，聚焦一线电竞圈红人和庞大游戏粉丝团，致力为企业和个人提供全套服务方案的泛电竞社交APP">
    <title>BB社交 -红人即时互动兴趣社区</title>
    <script src="./js/Device.js"></script>
    <link rel="icon" href="dist/image/favicon.ico" sizes="16x16" type="image/icon">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <style type="text/css">
    html,body{
        background:url('img/bg22.png');
    }
    .header-in{
        width:1200px;
        margin:0 auto;
        padding-top:50px;
        overflow: hidden;
    }
    .logo{

    }
    .nav{
        overflow: hidden;
        margin-top:20px;
    }

    .content{
        padding-top:150px;
    }
    .game-img1{
        width:100%;
        height:771px;
        background:url('./img/gameImg1.png') no-repeat center center;
    }
    .game-img2{
        width:100%;
        height:865px;
        background:url('./img/gameImg2.png') no-repeat center center;
    }
    .game-img3{
        width:100%;
        height:900px;
        background:url('./img/gameImg3.png') no-repeat center center;
    }
    .game-img4{
        width:100%;
        height:943px;
        background:url('./img/gameImg4.png') no-repeat center center;
    }
    </style>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8429e1e66aa79285c271be3241b5afe3";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
    </head>
<body>
    <div class="header">
        <div class="header-in">
            <div class="header-left  fl">
                <h1 href="" class="logo">
                    <img src="./img/logo.png" alt="BB官网、BB官方网站、BB电竞、BB电竞社交APP、BB下载、
    BB安卓下载、BB iOS下载、电竞APP、网红、直播平台、英雄联盟、职业选手、EDG官网、IM官网、电竞俱乐部" />
                </h1>
            </div>
            <div class="header-right fr">
                <ul class="nav">
                    <li ><a href="index.html">首页</a></li>
                    <li class="cur"><a href="sgzz.html">曙光之战</a></li>
                    <li ><a href="contact.html">联系我们</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="game-img1">

            </div>
            <div class="game-img2">

            </div>
            <div class="game-img3">

            </div>
            <div class="game-img4">

            </div>
        </div>
    </div>
</body>
</html>